
#Question – D : Available last update dates with time(using GROUP BY method)  :

date = df.groupby(['Last Update'])[['Confirmed']].count()
print("---------------------------------")
print("\t Last update Date with time : ")
print("-------------------------------")
print(date)
print("-------------------------------")
count = 0
for row in range(len(date)): 
        count = count+1
print("total no. of available last update dates with time = ",count)        
print("-----------------------------\n")

---------------------------------
         Last update Date with time : 
-------------------------------
                     Confirmed
Last Update                   
2020-02-03T03:53:02          1
2020-02-08T03:43:03          1
2020-02-12T06:43:02          1
2020-02-12T14:43:03          1
2020-02-12T18:53:03          1
2020-02-13T18:53:02          1
2020-02-21T04:43:02          1
2020-02-21T05:13:09          1
2020-02-24T23:33:02          3
2020-02-27T20:33:02          1
2020-02-28T16:23:03          2
2020-02-29T00:33:01          1
2020-02-29T02:03:10          1
2020-03-01T19:53:02          1
2020-03-02T03:23:06          1
2020-03-02T19:53:03          1
2020-03-02T20:23:16          2
2020-03-02T20:53:02          1
2020-03-03T00:43:02          1
2020-03-03T15:33:02          2
2020-03-03T15:53:03          1
2020-03-03T18:33:02          1
2020-03-03T20:53:02          1
2020-03-04T01:33:07          1
2020-03-04T02:13:11          1
2020-03-04T02:43:03          1
2020-03-04T12:43:03          1
2020-03-04T13:03:13          1
2020-03-05T03:33:27          1
2020-03-05T13:53:03          1
                       ...
2020-03-08T16:23:07          2
2020-03-08T17:03:16          2
2020-03-08T17:13:06          1
2020-03-08T17:23:07          5
2020-03-08T17:23:08          1
2020-03-08T17:33:03          1
2020-03-08T17:53:03          2
2020-03-08T18:03:04          2
2020-03-08T18:03:06          1
2020-03-08T18:03:07          1
2020-03-08T18:13:19          1
2020-03-08T19:03:11          1
2020-03-08T19:33:03          1
2020-03-08T19:43:03          3
2020-03-08T19:53:03          4
2020-03-08T20:23:08          1
2020-03-08T20:23:09          2
2020-03-08T20:33:02          1
2020-03-08T21:03:03          7
2020-03-08T21:13:10          3
2020-03-08T21:13:12          1
2020-03-08T21:13:14          2
2020-03-08T21:23:03          4
2020-03-08T21:33:02          2
2020-03-08T21:43:03          6
2020-03-08T21:53:03          1
2020-03-08T21:53:04          2
2020-03-08T22:03:10          1
2020-03-08T22:03:11          1
2020-03-08T23:23:03          1

[161 rows x 1 columns]
-------------------------------
total no. of available last update dates with time =  161
-----------------------------
