
#Question - E : Data print for UK

print("\n---: convert to Total operation :-------")
df_uk = df[df.Country_Region== 'UK']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_uk.shape)
print('---------------------------------------------')

print('\t Available Dates With times\n--------------------------------')       
dates=df_uk['Last Update']
print(date)
print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_uk.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n") 

print('\tConfirmed Reporting')
df_1 = df_uk['Confirmed']

print('\t Deaths')
df_2 = df_uk['Deaths']

print('\tRecovered')
df_3 = df_uk['Recovered']


---: convert to Total operation :-------
---------------------------------------------
Dimension of the data frame =  (1, 8)
---------------------------------------------
         Available Dates With times
--------------------------------
                     Confirmed
Last Update                   
2020-02-03T03:53:02          1
2020-02-08T03:43:03          1
2020-02-12T06:43:02          1
2020-02-12T14:43:03          1
2020-02-12T18:53:03          1
2020-02-13T18:53:02          1
2020-02-21T04:43:02          1
2020-02-21T05:13:09          1
2020-02-24T23:33:02          3
2020-02-27T20:33:02          1
2020-02-28T16:23:03          2
2020-02-29T00:33:01          1
2020-02-29T02:03:10          1
2020-03-01T19:53:02          1
2020-03-02T03:23:06          1
2020-03-02T19:53:03          1
2020-03-02T20:23:16          2
2020-03-02T20:53:02          1
2020-03-03T00:43:02          1
2020-03-03T15:33:02          2
2020-03-03T15:53:03          1
2020-03-03T18:33:02          1
2020-03-03T20:53:02          1
2020-03-04T01:33:07          1
2020-03-04T02:13:11          1
2020-03-04T02:43:03          1
2020-03-04T12:43:03          1
2020-03-04T13:03:13          1
2020-03-05T03:33:27          1
2020-03-05T13:53:03          1
                       ...
2020-03-08T16:23:07          2
2020-03-08T17:03:16          2
2020-03-08T17:13:06          1
2020-03-08T17:23:07          5
2020-03-08T17:23:08          1
2020-03-08T17:33:03          1
2020-03-08T17:53:03          2
2020-03-08T18:03:04          2
2020-03-08T18:03:06          1
2020-03-08T18:03:07          1
2020-03-08T18:13:19          1
2020-03-08T19:03:11          1
2020-03-08T19:33:03          1
2020-03-08T19:43:03          3
2020-03-08T19:53:03          4
2020-03-08T20:23:08          1
2020-03-08T20:23:09          2
2020-03-08T20:33:02          1
2020-03-08T21:03:03          7
2020-03-08T21:13:10          3
2020-03-08T21:13:12          1
2020-03-08T21:13:14          2
2020-03-08T21:23:03          4
2020-03-08T21:33:02          2
2020-03-08T21:43:03          6
2020-03-08T21:53:03          1
2020-03-08T21:53:04          2
2020-03-08T22:03:10          1
2020-03-08T22:03:11          1
2020-03-08T23:23:03          1

[161 rows x 1 columns]
------------------------
 Column names as follows :
------------------------

0 --> Province/State
1 --> Country_Region
2 --> Last Update
3 --> Confirmed
4 --> Deaths
5 --> Recovered
6 --> Latitude
7 --> Longitude

-----------------------------

        Confirmed Reporting
         Deaths
        Recovered
